export CLOUDFLARE_AUTH_EMAIL='your Cloudflare login email'
export CLOUDFLARE_AUTH_KEY='your Cloudflare api key'
export CLOUDFLARE_ACCOUNT_ID='your Cloudflare account ID'
export CLOUDFLARE_ZONE_ID='zone ID of zone you want worker deployed to'
export CLOUDFLARE_ZONE_NAME='name of the zone you want worker deployed to'
export CLOUDFLARE_FROM_NS='namespace name of namespace you want data migrated from'
export CLOUDFLARE_TO_NS='namespace name of namespace you want data migrated to'
